# SmartCampusAPI

./: .gitignore  README  README.md  pom.xml
src/main/java/com/smartcampus/: DataStore.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
